<!DOCTYPE hytml>

<html>
<head>
	<meta name="viewport" content="width=device-width,
	initial-scale=1">
	<link rel=stylesheet href=me/jquery.mobile-1.4.5.css />
	<script src=me/jquery.js></script>
	<script src=me/jquery.mobile-1.4.5.js></script>
</head>
<body>
	<div data-role=page id=win1>
		<div data-role=header>
			<h1> Test 1 </h1>
		</div>
		<div data-role=content>
			<button class="show-page-loading-msg" data-textonly="false" data-textvisible="true" data-msgtext="" data-inline="true">Please Waiting</button>
		</div>
		<div data-role=footer data-position=fixed>
			<h1> Jemima - 26416042 </h1>
		</div>
	</div>
</body>
</html>